Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Module=modHotkey; ..\..\..\..\Program Files\Visual Basic 5.0\jeet\Hotkey\modHotkey.bas
Form=..\..\..\..\Program Files\Visual Basic 5.0\jeet\Hotkey\frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Hotkey Example 3.0"
ExeName32="Hotkey.exe"
Path32="..\..\..\..\Program Files\Visual Basic 5.0\jeet\Hotkey"
Command32=""
Name="prjHotkey"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
